;;; Automatically generated by ‘recentf’ on Sun Jul 30 01:22:35 2017.

(setq recentf-list
      '(
        "/Users/nurv/.env/emacs.d/ido.last"
        "/Users/nurv/.emacs.d/ido.last"
        "/Users/nurv/.env/emacs"
        "/Users/nurv/.env/emacs.d/custom.el"
        "/Users/nurv/git/unbabel/messages/core/views.py"
        "/Users/nurv/.emacs.d/elpa/diff-hl-20170709.2000/diff-hl-autoloads.el"
        "/Users/nurv/.emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
