Title: Auto Complete Mode - Changes
CSS: style.css

Auto Complete Mode Changes
==========================

[Index](index.txt)

\[[Japanese](changes.ja.txt)]

See also [documentation](manual.txt).

v1.3 Changes {#Changes_v1.3}
------------

Major changes in v1.3.

### New Options ### {#New_Options_v1.3}

* [`ac-disable-faces`](manual.txt#ac-disable-faces)
* [`ac-show-menu-immediately-on-auto-complete`](manual.txt#ac-show-menu-immediately-on-auto-complete)
* [`ac-expand-on-auto-complete`](manual.txt#ac-expand-on-auto-complete)
* [`ac-use-menu-map`](manual.txt#ac-use-menu-map)

### New Sources ### {#New_Sources_v1.3}

* [`ac-source-semantic-raw`](manual.txt#ac-source-semantic-raw)
* [`ac-source-css-property`](manual.txt#ac-source-css-property)

### New Source Properties ### {#New_Source_Properties_v1.3}

* [`summary`](manual.txt#summary)
* [`available`](manual.txt#available)

### New Dictionaries ### {#New_Dictionaries_v1.3}

* tcl-mode
* scheme-mode

### Changed Behaviors ### {#Changed_Behaviors_v1.3}

* Scoring regarding to candidate length (sort by length)

### Fixed Bugs ### {#Fixed_Bugs_v1.3}

* Error on Emacs 22.1
* `flyspell-mode` confliction (`M-x flyspell-workaround`)

### Others ### {#Others_v1.3}

* Improved word completion performance (#18)
* Cooperate with [pos-tip.el](manual.txt#Show_help_beautifully)
* Yasnippet 0.61 support
* Fix many bugs

v1.2 Changes {#Changes_v1.2}
------------

Major changes in v1.2 since v1.0.

### New Features ### {#New_Features_v1.2}

* [Completion by Fuzzy Matching](manual.txt#Completion_by_Fuzzy_Matching)
* [Completion by Dictionary](manual.txt#Completion_by_Dictionary)
* [Incremental Filtering](manual.txt#Filtering_Completion_Candidates)
* [Intelligent Candidate Suggestion](manual.txt#Candidate_Suggestion)
* [Trigger Key](manual.txt#Trigger_Key)
* [Help](manual.txt#Help)

### New Commands ### {#New_Commands_v1.2}

* [`auto-complete`](manual.txt#auto-complete_command)

### New Options ### {#New_Options_v1.2}

* [`ac-delay`](manual.txt#ac-delay)
* [`ac-auto-show-menu`](manual.txt#ac-auto-show-menu)
* [`ac-use-fuzzy`](manual.txt#ac-use-fuzzy)
* [`ac-use-comphist`](manual.txt#ac-use-comphist)
* [`ac-ignores`](manual.txt#ac-ignores)
* [`ac-ignore-case`](manual.txt#ac-ignore-case)
* [`ac-mode-map`](manual.txt#ac-mode-map)

### New Sources ### {#New_Sources_v1.2}

* [`ac-source-dictionary`](manual.txt#ac-source-dictionary)

### Changed Behaviors ### {#Changed_Behaviors_v1.2}

* Completion is now delayed to start ([`ac-delay`](manual.txt#ac-delay))
* Completion menu is now delayed to show ([`ac-auto-show-menu`](manual.txt#ac-auto-show-menu))

### Others ### {#Others_v1.2}

* Fix many bugs
* Improve performance
