Title: Auto Complete Mode - GNU Emacsのための最も賢い自動補完機能
CSS: style.css

Auto Complete Mode
==================

*[GNU Emacs][]のための最も賢い自動補完機能*

\[[English](index.txt)]

* * * *

{toc}

* * * *

Auto Complete Modeとは
----------------------

Auto Complete Modeは[GNU Emacs][]のための最も賢い自動補完機能です。従来の使いづらい補完インターフェースを一新し、ユーザーがより本質的な作業に集中できる環境を提供します。

特徴
----

* 視覚的な操作感
* 統計的手法による補完オーバーヘッドの削減
* 拡張性

スクリーンショット
------------------

![](ac.png "自動補完") ![](ac-fuzzy.png "曖昧補完") ![](ac-isearch.png "インクリメンタル検索")

デモ
----

* [YouTube](http://www.youtube.com/watch?v=rGVVnDxwJYE)
* [Ogg Theora with video tag](demo.txt)

ダウンロード
------------

### 最新安定板 (v1.3) ### {#Latest_Stable}

[v1.3の変更点](changes.ja.txt#Changes_v1.3)

* [auto-complete-1.3.tar.bz2](http://cx4a.org/pub/auto-complete/auto-complete-1.3.tar.bz2)
* [auto-complete-1.3.tar.zip](http://cx4a.org/pub/auto-complete/auto-complete-1.3.zip)

### v1.2 ###

[v1.2の変更点](changes.ja.txt#Changes_v1.2)

* [auto-complete-1.2.tar.bz2](http://cx4a.org/pub/auto-complete/auto-complete-1.2.tar.bz2)
* [auto-complete-1.2.tar.zip](http://cx4a.org/pub/auto-complete/auto-complete-1.2.zip)

ユーザーマニュアル
------------------

[Auto Complete Modeユーザーマニュアル](manual.ja.txt)

利用者の声
----------

利用者の声をぜひお聞かせください。あなたの名前（匿名希望可）とコメントをそえて[tomo@cx4a.org](mailto: tomo@cx4a.org)までメールでお願いします。どんなコメントでも歓迎です。

ソースコード
------------

ソースコードは以下のGitリポジトリから取得できます。

* <http://cx4a.org/repo/auto-complete.git>
* <http://github.com/m2ym/auto-complete> (GitHubミラー)

バグレポート
------------

[Auto Complete Modeのバグトラッキングシステム](http://cx4a.org/redmine/projects/auto-complete-mode)に新しいチケットを登録してください。

ライセンス
----------

このソフトウェアは[GPLv3][]のもとで配布されます。

[GNU Emacs]: http://www.gnu.org/software/emacs/
[GPLv3]: http://gplv3.fsf.org/
