Title: Auto Complete Mode - The most intelligent auto-completion extension for GNU Emacs
CSS: style.css

Auto Complete Mode
==================

*The most intelligent auto-completion extension for [GNU Emacs][]*

\[[Japanese](index.ja.txt)]

* * * *

{toc}

* * * *

What is Auto Complete Mode?
---------------------------

Auto Complete Mode is the most intelligent auto-completion extension for [GNU Emacs][]. Auto Complete Mode renews an old completion interface and provides an environment that makes users could be more concentrate on their own works.

Features
--------

* Visual interface
* Reduce overhead of completion by using statistic method
* Extensibility

Screenshots
-----------

![](ac.png "Auto Completion") ![](ac-fuzzy.png "Fuzzy Completion") ![](ac-isearch.png "Increamental Search")

Demo
----

* [YouTube](http://www.youtube.com/watch?v=rGVVnDxwJYE)
* [Ogg Theora with video tag](demo.txt)

Downloads
---------

### Latest Stable (v1.3) ### {#Latest_Stable}

[Changes v1.3](changes.txt#Changes_v1.3)

* [auto-complete-1.3.tar.bz2](/pub/auto-complete/auto-complete-1.3.tar.bz2)
* [auto-complete-1.3.zip](/pub/auto-complete/auto-complete-1.3.zip)

### v1.2 ###

[Changes v1.2](changes.txt#Changes_v1.2)

* [auto-complete-1.2.tar.bz2](/pub/auto-complete/auto-complete-1.2.tar.bz2)
* [auto-complete-1.2.zip](/pub/auto-complete/auto-complete-1.2.zip)

User Manual
-----------

[Auto Complete Mode User Manual](manual.txt)

User's Voice
------------

Please send me a comment with your name (or anonymous) to [tomo@cx4a.org](mailto: tomo@cx4a.org) if you like it. Any comments are welcome.

Source Code
-----------

Git repositories are available:

* <http://cx4a.org/repo/auto-complete.git>
* <http://github.com/m2ym/auto-complete> (GitHub mirror)

Reporting Bugs
--------------

Visit [Auto Complete Mode Bug Tracking System](http://cx4a.org/redmine/projects/auto-complete-mode) and create a new ticket.

License
-------

This software is distributed under the term of [GPLv3][]+.

[GNU Emacs]: http://www.gnu.org/software/emacs/
[GPLv3]: http://gplv3.fsf.org/
